<p>{{$item->brand}}</p>
<p>{{$item->name}}</p>
<p>{{$item->category}}</p>
<p>{{$item->color}}</p>
<p>{{$item->formatted_price}}</p>
<p>{{$item->formatted_weight}}</p>
<p>{{$item->description}}</p>
<p>{{$item->formatted_quantity}}</p>
<p>{{$item->formatted_status}}</p>
<p>{{$item->formatted_date}}</p>